.view-container{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.map-container2{
    width:80vw;
    height: 60vh;
    margin: 0 auto;
}

.view-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.reports-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.report-card{
    background: #82aed4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.image-placeholder{
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}

.image-placeholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
    
}

.reports-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.report-info p {
    font-size: 14px;
    margin: 5px 0;
    font-weight: bold;
}
.x{
    font-size: 1.5rem;
    margin-right: 162px;
}

.info-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.toggle-info{
    background: #1d2d50;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: background 0.3s;
}